steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/deft-justice-374308/testimage', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/deft-justice-374308/testimage']